{
    "udemy_class": {    
        "words": {
            "bienvenue": {
                "english_translation": "welcome",
                "pronounciation": "be ja ve nu"
            },
            "salutations": {
                "english_translation": "greetings",
                "pronounciation": "salu ta sion"
            },
            "bonjour": {
                "english_translation": "hello / good morning / good afternoon",
                "pronounciation": "boe jourg"
            },
            "bonsoir": {
                "english_translation": "good evening",
                "pronounciation": "boe swarg"
            },
            "prénom": {
                "english_translation": "name",
                "pronounciation": "?"
            },
            "je": {
                "english_translation": "I",
                "pronounciation": "je"
            },
            "enchanté": {
                "english_translation": "nice to meet you",
                "pronounciation": "an shan te"
            },
            "bonne nuit": {
                "english_translation": "good night",
                "pronounciation": "bun nui"
            },
            "comment": {
                "english_translation": "how",
                "pronounciation": "cummo"
            },
            "vas": {
                "english_translation": "go (are?)",
                "pronounciation": "wa"
            },
            "tu": {
                "english_translation": "you",
                "pronounciation": "toe"
            }

            // "vais": {
            //     "english_translation": "you",
            //     "pronounciation": "toe"
            // },
            // "tu": {
            //     "english_translation": "you",
            //     "pronounciation": "toe"
            // },
            // "tu": {
            //     "english_translation": "you",
            //     "pronounciation": "toe"
            // },
        },
        "phonetics": {
            "on": "uh",
            "u": "oe",
            "ou": "oe",
            "en": "a",
            "oi": "wa"
        },
        "phrases": {
            "Je m'appelle": {
                "english_translation": "I call myself [name] (My name is [name])",
                "pronounciation": "Je ma pell, Francois"
            },
            "Comment t'appelles tu?": {
                "english_translation": "How do you call yourself? (What is your name?)",
                "pronounciation": "Commo, ta pe tu"
            }
        }
    },
    "1000_most_common_words": {
        "1": {"french": "comme", "english": "as", "pronunciation": "cum"},
        "2": {"french": "je", "english": "I", "pronunciation": "j"},
        "3": {"french": "son", "english": "his", "pronunciation": "su"},
        "4": {"french": "que", "english": "that", "pronunciation": "q"},
        "5": {"french": "il", "english": "he", "pronunciation": "e-le"},
        "6": {"french": "était", "english": "was", "pronunciation": "ee-te"},
        "7": {"french": "pour", "english": "for", "pronunciation": "pu"},
        "8": {"french": "sur", "english": "on", "pronunciation": "sue-g"},
        "9": {"french": "sont", "english": "are", "pronunciation": "su"},
        "10": {"french": "avec", "english": "with", "pronunciation": "a-ve-k"},
        "11": {"french": "ils", "english": "they", "pronunciation": "e-le"},
        "12": {"french": "être", "english": "be", "pronunciation": ""},
        "13": {"french": "à", "english": "at", "pronunciation": ""},
        "14": {"french": "un", "english": "one", "pronunciation": ""},
        "15": {"french": "avoir", "english": "have", "pronunciation": ""},
        "16": {"french": "ce", "english": "this", "pronunciation": ""},
        "17": {"french": "à partir de", "english": 	"from", "pronunciation": ""},
        "18": {"french": "par", "english": "by", "pronunciation": ""},
        "19": {"french": "chaud", "english": "hot", "pronunciation": ""},
        "20": {"french": "mot", "english": "word", "pronunciation": ""},
        "21": {"french": "mais", "english": "but", "pronunciation": ""},
        "22": {"french": "que", "english": "what", "pronunciation": ""},
        "23": {"french": "certains", "english": "some", "pronunciation": ""},
        "24": {"french": "est", "english": "is", "pronunciation": ""},
        "25": {"french": "il", "english": "it", "pronunciation": ""},
        "26": {"french": "vous", "english": "you", "pronunciation": ""},
        "27": {"french": "ou", "english": "or", "pronunciation": ""},
        "28": {"french": "eu", "english": "had", "pronunciation": ""},
        "29": {"french": "la", "english": "the", "pronunciation": ""},
        "30": {"french": "de", "english": "of", "pronunciation": ""},
        "31": {"french": "à", "english": "to", "pronunciation": ""},
        "32": {"french": "et", "english": "and", "pronunciation": ""},
        "33": {"french": "un", "english": "a", "pronunciation": ""},
        "34": {"french": "dans", "english": "in", "pronunciation": ""},
        "35": {"french": "nous", "english": "we", "pronunciation": ""},
        "36": {"french": "boîte", "english": "can", "pronunciation": ""},
        "37": {"french": "dehors", "english": "out", "pronunciation": ""},
        "38": {"french": "autre", "english": "other", "pronunciation": ""},
        "39": {"french": "étaient", "english": "were", "pronunciation": ""},
        "40": {"french": "qui", "english": "which", "pronunciation": ""},
        "41": {"french": "faire", "english": "do", "pronunciation": ""},
        "42": {"french": "leur", "english": "their", "pronunciation": ""},
        "43": {"french": "temps", "english": "time", "pronunciation": ""},
        "44": {"french": "si", "english": "if", "pronunciation": ""},
        "45": {"french": "volonté", "english": "will", "pronunciation": ""},
        "46": {"french": "comment", "english": "how", "pronunciation": ""},
        "47": {"french": "dit", "english": "said", "pronunciation": ""},
        "48": {"french": "un", "english": "an", "pronunciation": ""},
        "49": {"french": "chaque", "english": "each", "pronunciation": ""},
        "50": {"french": "dire", "english": "tell", "pronunciation": ""},
        "51": {"french": "ne", "english": "does", "pronunciation": ""},
        "52": {"french": "ensemble", "english": "set", "pronunciation": ""},
        "53": {"french": "trois", "english": "three", "pronunciation": ""},
        "54": {"french": "vouloir", "english": "want", "pronunciation": ""},
        "55": {"french": "air", "english": "air", "pronunciation": ""},
        "56": {"french": "bien", "english": "well", "pronunciation": ""},
        "57": {"french": "aussi", "english": "also", "pronunciation": ""},
        "58": {"french": "jouer", "english": "play", "pronunciation": ""},
        "59": {"french": "petit", "english": "small", "pronunciation": ""},
        "60": {"french": "fin", "english": "end", "pronunciation": ""},
        "61": {"french": "mettre", "english": "put", "pronunciation": ""},
        "62": {"french": "maison", "english": "home", "pronunciation": ""},
        "63": {"french": "lire", "english": "read", "pronunciation": ""},
        "64": {"french": "main", "english": "hand", "pronunciation": ""},
        "65": {"french": "port", "english": "port", "pronunciation": ""},
        "66": {"french": "grand", "english": "large", "pronunciation": ""},
        "67": {"french": "épeler", "english": "spell", "pronunciation": ""},
        "68": {"french": "ajouter", "english": "add", "pronunciation": ""},
        "69": {"french": "même", "english": "even", "pronunciation": ""},
        "70": {"french": "terre", "english": "land", "pronunciation": ""},
        "71": {"french": "ici", "english": "here", "pronunciation": ""},
        "72": {"french": "il faut", "english": "must", "pronunciation": ""},
        "73": {"french": "grand", "english": "big", "pronunciation": ""},
        "74": {"french": "haut", "english": "high", "pronunciation": ""},
        "75": {"french": "tel", "english": "such", "pronunciation": ""},
        "76": {"french": "suivre", "english": "follow", "pronunciation": ""},
        "77": {"french": "acte", "english": "act", "pronunciation": ""},
        "78": {"french": "pourquoi", "english": "why", "pronunciation": ""},
        "79": {"french": "interroger", "english": "ask", "pronunciation": ""},
        "80": {"french": "hommes", "english": "men", "pronunciation": ""},
        "81": {"french": "changement", "english": "change", "pronunciation": ""},
        "82": {"french": "est allé", "english": "went", "pronunciation": ""},
        "83": {"french": "lumière", "english": "light", "pronunciation": ""},
        "84": {"french": "genre", "english": "kind", "pronunciation": ""},
        "85": {"french": "de", "english": "off", "pronunciation": ""},
        "86": {"french": "besoin", "english": "need", "pronunciation": ""},
        "87": {"french": "maison", "english": "house", "pronunciation": ""},
        "88": {"french": "image", "english": "picture", "pronunciation": ""},
        "89": {"french": "essayer", "english": "try", "pronunciation": ""},
        "90": {"french": "nous", "english": "us", "pronunciation": ""},
        "91": {"french": "encore", "english": "again", "pronunciation": ""},
        "92": {"french": "animal", "english": "animal", "pronunciation": ""},
        "93": {"french": "point", "english": "point", "pronunciation": ""},
        "94": {"french": "mère", "english": "mother", "pronunciation": ""},
        "95": {"french": "monde", "english": "world", "pronunciation": ""},
        "96": {"french": "près de", "english": "near", "pronunciation": ""},
        "97": {"french": "construire", "english": "build", "pronunciation": ""},
        "98": {"french": "soi", "english": "self", "pronunciation": ""},
        "99": {"french": "terre", "english": "earth", "pronunciation": ""},
        "100": {"french": "père", "english": "father", "pronunciation": ""},
        "101": {"french": "tout", "english": "any", "pronunciation": ""},
        "102": {"french": "nouveau", "english": "new", "pronunciation": ""},
        "103": {"french": "travail", "english": "work", "pronunciation": ""},
        "104": {"french": "partie", "english": "part", "pronunciation": ""},
        "105": {"french": "prendre", "english": "take", "pronunciation": ""},
        "106": {"french": "obtenir", "english": "get", "pronunciation": ""},
        "107": {"french": "lieu", "english": "place", "pronunciation": ""},
        "108": {"french": "fabriqué", "english": "made", "pronunciation": ""},
        "109": {"french": "vivre", "english": "live", "pronunciation": ""},
        "110": {"french": "où", "english": "where", "pronunciation": ""},
        "111": {"french": "après", "english": "after", "pronunciation": ""},
        "112": {"french": "arrière", "english": "back", "pronunciation": ""},
        "113": {"french": "peu", "english": "little", "pronunciation": ""},
        "114": {"french": "seulement", "english": "only", "pronunciation": ""},
        "115": {"french": "tour", "english": "round", "pronunciation": ""},
        "116": {"french": "homme", "english": "man", "pronunciation": ""},
        "117": {"french": "année", "english": "year", "pronunciation": ""},
        "118": {"french": "est venu", "english": "came", "pronunciation": ""},
        "119": {"french": "montrer", "english": "show", "pronunciation": ""},
        "120": {"french": "tous", "english": "every", "pronunciation": ""},
        "121": {"french": "bon", "english": "good", "pronunciation": ""},
        "122": {"french": "moi", "english": "me", "pronunciation": ""},
        "123": {"french": "donner", "english": "give", "pronunciation": ""},
        "124": {"french": "notre", "english": "our", "pronunciation": ""},
        "125": {"french": "sous", "english": "under", "pronunciation": ""},
        "126": {"french": "nom", "english": "name", "pronunciation": ""},
        "127": {"french": "très", "english": "very", "pronunciation": ""},
        "128": {"french": "par", "english": "through", "pronunciation": ""},
        "129": {"french": "juste", "english": "just", "pronunciation": ""},
        "130": {"french": "forme", "english": "form", "pronunciation": ""},
        "131": {"french": "phrase", "english": "sentence", "pronunciation": ""},
        "132": {"french": "grand", "english": "great", "pronunciation": ""},
        "133": {"french": "penser", "english": "think", "pronunciation": ""},
        "134": {"french": "dire", "english": "say", "pronunciation": ""},
        "135": {"french": "aider", "english": "help", "pronunciation": ""},
        "136": {"french": "faible", "english": "low", "pronunciation": ""},
        "137": {"french": "ligne", "english": "line", "pronunciation": ""},
        "138": {"french": "différer", "english": "differ", "pronunciation": ""},
        "139": {"french": "tour", "english": "turn", "pronunciation": ""},
        "140": {"french": "la cause", "english": "cause", "pronunciation": ""},
        "141": {"french": "beaucoup", "english": "much", "pronunciation": ""},
        "142": {"french": "signifier", "english": "mean", "pronunciation": ""},
        "143": {"french": "avant", "english": "before", "pronunciation": ""},
        "144": {"french": "déménagement", "english": "move", "pronunciation": ""},
        "145": {"french": "droit", "english": "right", "pronunciation": ""},
        "146": {"french": "garçon", "english": "boy", "pronunciation": ""},
        "147": {"french": "vieux", "english": "old", "pronunciation": ""},
        "148": {"french": "trop", "english": "too", "pronunciation": ""},
        "149": {"french": "même", "english": "same", "pronunciation": ""},
        "150": {"french": "elle", "english": "she", "pronunciation": ""},
        "151": {"french": "tous", "english": "all", "pronunciation": ""},
        "152": {"french": "là", "english": "there", "pronunciation": ""},
        "153": {"french": "quand", "english": "when", "pronunciation": ""},
        "154": {"french": "jusqu’à", "english": "up", "pronunciation": ""},
        "155": {"french": "utiliser", "english": "use", "pronunciation": ""},
        "156": {"french": "votre", "english": "your", "pronunciation": ""},
        "157": {"french": "manière", "english": "way", "pronunciation": ""},
        "158": {"french": "sur", "english": "about", "pronunciation": ""},
        "159": {"french": "beaucoup", "english": "many", "pronunciation": ""},
        "160": {"french": "puis", "english": "then", "pronunciation": ""},
        "161": {"french": "les", "english": "them", "pronunciation": ""},
        "162": {"french": "écrire", "english": "write", "pronunciation": ""},
        "163": {"french": "voudrais", "english": "would", "pronunciation": ""},
        "164": {"french": "comme", "english": "like", "pronunciation": ""},
        "165": {"french": "si", "english": "so", "pronunciation": ""},
        "166": {"french": "ces", "english": "these", "pronunciation": ""},
        "167": {"french": "son", "english": "her", "pronunciation": ""},
        "168": {"french": "long", "english": "long", "pronunciation": ""},
        "169": {"french": "faire", "english": "make", "pronunciation": ""},
        "170": {"french": "chose", "english": "thing", "pronunciation": ""},
        "171": {"french": "voir", "english": "see", "pronunciation": ""},
        "172": {"french": "lui", "english": "him", "pronunciation": ""},
        "173": {"french": "deux", "english": "two", "pronunciation": ""},
        "174": {"french": "a", "english": "has", "pronunciation": ""},
        "175": {"french": "regarder", "english": "look", "pronunciation": ""},
        "176": {"french": "plus", "english": "more", "pronunciation": ""},
        "177": {"french": "jour", "english": "day", "pronunciation": ""},
        "178": {"french": "pourrait", "english": "could", "pronunciation": ""},
        "179": {"french": "aller", "english": "go", "pronunciation": ""},
        "180": {"french": "venir", "english": "come", "pronunciation": ""},
        "181": {"french": "fait", "english": "did", "pronunciation": ""},
        "182": {"french": "nombre", "english": "number", "pronunciation": ""},
        "183": {"french": "son", "english": "sound", "pronunciation": ""},
        "184": {"french": "aucun", "english": "no", "pronunciation": ""},
        "185": {"french": "plus", "english": "most", "pronunciation": ""},
        "186": {"french": "personnes", "english": "people", "pronunciation": ""},
        "187": {"french": "ma", "english": "my", "pronunciation": ""},
        "188": {"french": "sur", "english": "over", "pronunciation": ""},
        "189": {"french": "savoir", "english": "know", "pronunciation": ""},
        "190": {"french": "eau", "english": "water", "pronunciation": ""},
        "191": {"french": "que", "english": "than", "pronunciation": ""},
        "192": {"french": "appel", "english": "call", "pronunciation": ""},
        "193": {"french": "première", "english": "first", "pronunciation": ""},
        "194": {"french": "qui", "english": "who", "pronunciation": ""},
        "195": {"french": "peut", "english": "may", "pronunciation": ""},
        "196": {"french": "vers le bas", "english": "down", "pronunciation": ""},
        "197": {"french": "côté", "english": "side", "pronunciation": ""},
        "198": {"french": "été", "english": "been", "pronunciation": ""},
        "199": {"french": "maintenant", "english": "now", "pronunciation": ""},
        "200": {"french": "trouver", "english": "find"}
        // "201": {"french":	"tête", "english":	"head"},
        // "202": {"french":	"supporter", "english":	"stand"},
        // "203": {"french":	"propre", "english":	"own"},
        // "204": {"french":	"page", "english":	"page"},
        // "205": {"french":	"devrait", "english":	"should"},
        // "206": {"french":	"pays", "english":	"country"},
        // "207": {"french":	"trouvé", "english":	"found"},
        // "208": {"french":	"réponse", "english":	"answer"},
        // "209": {"french":	"école", "english":	"school"},
        // "210": {"french":	"croître", "english":	"grow"},
        // "211": {"french":	"étude", "english":	"study"},
        // "212": {"french":	"encore", "english":	"still"},
        // "213": {"french":	"apprendre", "english":	"learn"},
        // "214": {"french":	"usine", "english":	"plant"},
        // "215": {"french":	"couvercle", "english":	"cover"},
        // "216": {"french":	"nourriture", "english":	"food"},
        // "217": {"french":	"soleil", "english":	"sun"},
        // "218": {"french":	"quatre", "english":	"four"},
        // "219": {"french":	"entre", "english":	"between"},
        // "220": {"french":	"état", "english":	"state"},
        // "221": {"french":	"garder", "english":	"keep"},
        // "222": {"french":	"œil", "english":	"eye"},
        // "223": {"french":	"jamais", "english":	"never"},
        // "224": {"french":	"dernier", "english":	"last"},
        // "225": {"french":	"laisser", "english":	"let"},
        // "226": {"french":	"pensée", "english":	"thought"},
        // "227": {"french":	"ville", "english":	"city"},
        // "228": {"french":	"arbre", "english":	"tree"},
        // "229": {"french":	"traverser", "english":	"cross"},
        // "230": {"french":	"ferme", "english":	"farm"},
        // "231": {"french":	"dur", "english":	"hard"},
        // "232": {"french":	"début", "english":	"start"},
        // "233": {"french":	"puissance", "english":	"might"},
        // "234": {"french":	"histoire", "english":	"story"},
        // "235": {"french":	"scie", "english":	"saw"},
        // "236": {"french":	"loin", "english":	"far"},
        // "237": {"french":	"mer", "english":	"sea"},
        // "238": {"french":	"tirer", "english":	"draw"},
        // "239": {"french":	"gauche", "english":	"left"},
        // "240": {"french":	"tard", "english":	"late"},
        // "241": {"french":	"courir", "english":	"run"},
        // "242": {"french":	"needs", "english": "a"}, context	don’t
        // "243": {"french":	"tandis", "english": "que"},	while
        // "244": {"french":	"presse", "english":	"press"},
        // "245": {"french":	"proche", "english":	"close"},
        // "246": {"french":	"nuit", "english":	"night"},
        // "247": {"french":	"réel", "english":	"real"},
        // "248": {"french":	"vie", "english":	"life"},
        // "249": {"french":	"peu", "english":	"few"},
        // "250": {"french":	"nord", "english":	"north"},
        // "251": {"french":	"livre", "english":	"book"},
        // "252": {"french":	"porter", "english":	"carry"},
        // "253": {"french":	"a", "english": "pris"},	took
        // "254": {"french":	"science", "english":	"science"},
        // "255": {"french":	"manger", "english":	"eat"},
        // "256": {"french":	"chambre", "english":	"room"},
        // "257": {"french":	"ami", "english":	"friend"},
        // "258": {"french":	"a", "english": "commencé"},	began
        // "259": {"french":	"idée", "english":	"idea"},
        // "260": {"french":	"poisson", "english":	"fish"},
        // "261": {"french":	"montagne", "english":	"mountain"},
        // "262": {"french":	"Arrêtez", "english":	"stop"},
        // "263": {"french":	"une", "english": "fois"},	once
        // "264": {"french":	"base", "english":	"base"},
        // "265": {"french":	"entendre", "english":	"hear"},
        // "266": {"french":	"cheval", "english":	"horse"},
        // "267": {"french":	"coupe", "english":	"cut"},
        // "268": {"french":	"sûr", "english":	"sure"},
        // "269": {"french":	"regarder", "english":	"watch"},
        // "270": {"french":	"couleur", "english":	"color"},
        // "271": {"french":	"face", "english":	"face"},
        // "272": {"french":	"bois", "english":	"wood"},
        // "273": {"french":	"principal", "english":	"main"},
        // "274": {"french":	"ouvert", "english":	"open"},
        // "275": {"french":	"paraître", "english":	"seem"},
        // "276": {"french":	"ensemble", "english":	"together"},
        // "277": {"french":	"suivant", "english":	"next"},
        // "278": {"french":	"blanc", "english":	"white"},
        // "279": {"french":	"enfants", "english":	"children"},
        // "280": {"french":	"commencer", "english":	"begin"},
        // "281": {"french":	"eu", "english":	"got"},
        // "282": {"french":	"marcher", "english":	"walk"},
        // "283": {"french":	"exemple", "english":	"example"},
        // "284": {"french":	"facilité", "english":	"ease"},
        // "285": {"french":	"papier", "english":	"paper"},
        // "286": {"french":	"groupe", "english":	"group"},
        // "287": {"french":	"toujours", "english":	"always"},
        // "288": {"french":	"musique", "english":	"music"},
        // "289": {"french":	"ceux", "english":	"those"},
        // "290": {"french":	"tous", "english": "les"}, deux	both
        // "291": {"french":	"marque", "english":	"mark"},
        // "292": {"french":	"souvent", "english":	"often"},
        // "293": {"french":	"lettre", "english":	"letter"},
        // "294": {"french":	"jusqu’à", "english": "ce"}, que	until
        // "295": {"french":	"mile", "english":	"mile"},
        // "296": {"french":	"rivière", "english":	"river"},
        // "297": {"french":	"voiture", "english":	"car"},
        // "298": {"french":	"pieds", "english":	"feet"},
        // "299": {"french":	"soins", "english":	"care"},
        // "300": {"french":	"deuxième", "english":	"second"},
        // "301": {"french":	"assez", "english":	"enough"},
        // "302": {"french":	"plaine", "english":	"plain"},
        // "303": {"french":	"fille", "english":	"girl"},
        // "304": {"french":	"habituel", "english":	"usual"},
        // "305": {"french":	"jeune", "english":	"young"},
        // "306": {"french":	"prêt", "english":	"ready"},
        // "307": {"french":	au""-d, "english":"essus"},	above
        // "308": {"french":	"jamais", "english":	"ever"},
        // "309": {"french":	"rouge", "english":	"red"},
        // "310": {"french":	"liste", "english":	"list"},
        // "311": {"french":	"bien", "english": "que"},	though
        // "312": {"french":	"sentir", "english":	"feel"},
        // "313": {"french":	"parler", "english":	"talk"},
        // "314": {"french":	"oiseau", "english":	"bird"},
        // "315": {"french":	"bientôt", "english":	"soon"},
        // "316": {"french":	"corps", "english":	"body"},
        // "317": {"french":	"chien", "english":	"dog"},
        // "318": {"french":	"famille", "english":	"family"},
        // "319": {"french":	"direct", "english":	"direct"},
        // "320": {"french":	"pose", "english":	"pose"},
        // "321": {"french":	"laisser", "english":	"leave"},
        // "322": {"french":	"chanson", "english":	"song"},
        // "323": {"french":	"mesurer", "english":	"measure"},
        // "324": {"french":	"porte", "english":	"door"},
        // "325": {"french":	"produit", "english":	"product"},
        // "326": {"french":	"noir", "english":	"black"},
        // "327": {"french":	"court", "english":	"short"},
        // "328": {"french":	"chiffre", "english":	"numeral"},
        // "329": {"french":	"classe", "english":	"class"},
        // "330": {"french":	"vent", "english":	"wind"},
        // "331": {"french":	"question", "english":	"question"},
        // "332": {"french":	"arriver", "english":	"happen"},
        // "333": {"french":	"complète", "english":	"complete"},
        // "334": {"french":	"navire", "english":	"ship"},
        // "335": {"french":	"zone", "english":	"area"},
        // "336": {"french":	"moitié", "english":	"half"},
        // "337": {"french":	"rock", "english":	"rock"},
        // "338": {"french":	"ordre", "english":	"order"},
        // "339": {"french":	"feu", "english":	"fire"},
        // "340": {"french":	"sud", "english":	"south"},
        // "341": {"french":	"problème", "english":	"problem"},
        // "342": {"french":	"pièce", "english":	"piece"},
        // "343": {"french":	"dit", "english":	"told"},
        // "344": {"french":	"savait", "english":	"knew"},
        // "345": {"french":	"passer", "english":	"pass"},
        // "346": {"french":	"depuis", "english":	"since"},
        // "347": {"french":	"haut", "english":	"top"},
        // "348": {"french":	"ensemble", "english":	"whole"},
        // "349": {"french":	"roi", "english":	"king"},
        // "350": {"french":	"rue", "english":	"street"},
        // "351": {"french":	"pouce", "english":	"inch"},
        // "352": {"french":	"multiplier", "english":	"multiply"},
        // "353": {"french":	"rien", "english":	"nothing"},
        // "354": {"french":	"cours", "english":	"course"},
        // "355": {"french":	"rester", "english":	"stay"},
        // "356": {"french":	"roue", "english":	"wheel"},
        // "357": {"french":	"plein", "english":	"full"},
        // "358": {"french":	"force", "english":	"force"},
        // "359": {"french":	"bleu", "english":	"blue"},
        // "360": {"french":	"objet", "english":	"object"},
        // "361": {"french":	"décider", "english":	"decide"},
        // "362": {"french":	"surface", "english":	"surface"},
        // "363": {"french":	"profond", "english":	"deep"},
        // "364": {"french":	"lune", "english":	"moon"},
        // "365": {"french":	"île", "english":	"island"},
        // "366": {"french":	"pied", "english":	"foot"},
        // "367": {"french":	"système", "english":	"system"},
        // "368": {"french":	"occupé", "english":	"busy"},
        // "369": {"french":	"test", "english":	"test"},
        // "370": {"french":	"record", "english":	"record"},
        // "371": {"french":	"bateau", "english":	"boat"},
        // "372": {"french":	"commun", "english":	"common"},
        // "373": {"french":	"or", "english":	"gold"},
        // "374": {"french":	"possible", "english":	"possible"},
        // "375": {"french":	"plan", "english":	"plane"},
        // "376": {"french":	"place", "english":	"stead"},
        // "377": {"french":	"sec", "english":	"dry"},
        // "378": {"french":	"se", "english": "demander"},	wonder
        // "379": {"french":	"rire", "english":	"laugh"},
        // "380": {"french":	"mille", "english":	"thousand"},
        // "381": {"french":	"il", "english": "ya"},	ago
        // "382": {"french":	"ran", "english":	"ran"},
        // "383": {"french":	"vérifier", "english":	"check"},
        // "384": {"french":	"jeu", "english":	"game"},
        // "385": {"french":	"forme", "english":	"shape"},
        // "386": {"french":	"assimiler", "english":	"equate"},
        // "387": {"french":	"chaud", "english":	"hot"},
        // "388": {"french":	"manquer", "english":	"miss"},
        // "389": {"french":	"apporté", "english":	"brought"},
        // "390": {"french":	"chaleur", "english":	"heat"},
        // "391": {"french":	"neige", "english":	"snow"},
        // "392": {"french":	"pneu", "english":	"tire"},
        // "393": {"french":	"apporter", "english":	"bring"},
        // "394": {"french":	"oui", "english":	"yes"},
        // "395": {"french":	"lointain", "english":	"distant"},
        // "396": {"french":	"remplir", "english":	"fill"},
        // "397": {"french":	"est", "english":	"east"},
        // "398": {"french":	"peindre", "english":	"paint"},
        // "399": {"french":	"langue", "english":	"language"},
        // "400": {"french":	"entre", "english":	"among"},
        // "401": {"french":	"unité", "english":	"unit"},
        // "402": {"french":	"puissance", "english":	"power"},
        // "403": {"french":	"ville", "english":	"town"},
        // "404": {"french":	"fin", "english":	"fine"},
        // "405": {"french":	"certain", "english":	"certain"},
        // "406": {"french":	"voler", "english":	"fly"},
        // "407": {"french":	"tomber", "english":	"fall"},
        // "408": {"french":	"conduire", "english":	"lead"},
        // "409": {"french":	"cri", "english":	"cry"},
        // "410": {"french":	"sombre", "english":	"dark"},
        // "411": {"french":	"machine", "english":	"machine"},
        // "412": {"french":	"Note", "english":	"note"},
        // "413": {"french":	"patienter", "english":	"wait"},
        // "414": {"french":	"plan", "english":	"plan"},
        // "415": {"french":	"figure", "english":	"figure"},
        // "416": {"french":	"étoile", "english":	"star"},
        // "417": {"french":	"boîte", "english":	"box"},
        // "418": {"french":	"nom", "english":	"noun"},
        // "419": {"french":	"domaine", "english":	"field"},
        // "420": {"french":	"reste", "english":	"rest"},
        // "421": {"french":	"correct", "english":	"correct"},
        // "422": {"french":	"capable", "english":	"able"},
        // "423": {"french":	"livre", "english":	"pound"},
        // "424": {"french":	"Terminé", "english":	"done"},
        // "425": {"french":	"beauté", "english":	"beauty"},
        // "426": {"french":	"entraînement", "english":	"drive"},
        // "427": {"french":	"résisté", "english":	"stood"},
        // "428": {"french":	"contenir", "english":	"contain"},
        // "429": {"french":	"avant", "english":	"front"},
        // "430": {"french":	"enseigner", "english":	"teach"},
        // "431": {"french":	"semaine", "english":	"week"},
        // "432": {"french":	"finale", "english":	"final"},
        // "433": {"french":	"donné", "english":	"gave"},
        // "434": {"french":	"vert", "english":	"green"},
        // "435": {"french":	"oh", "english":	"oh"},
        // "436": {"french":	"rapide", "english":	"quick"},
        // "437": {"french":	"développer", "english":	"develop"},
        // "438": {"french":	"océan", "english":	"ocean"},
        // "439": {"french":	"chaud", "english":	"warm"},
        // "440": {"french":	"gratuit", "english":	"free"},
        // "441": {"french":	"minute", "english":	"minute"},
        // "442": {"french":	"fort", "english":	"strong"},
        // "443": {"french":	"spécial", "english":	"special"},
        // "444": {"french":	"esprit", "english":	"mind"},
        // "445": {"french":	"derrière", "english":	"behind"},
        // "446": {"french":	"clair", "english":	"clear"},
        // "447": {"french":	"queue", "english":	"tail"},
        // "448": {"french":	"produire", "english":	"produce"},
        // "449": {"french":	"fait", "english":	"fact"},
        // "450": {"french":	"espace", "english":	"space"},
        // "451": {"french":	"entendu", "english":	"heard"},
        // "452": {"french":	"meilleur", "english":	"best"},
        // "453": {"french":	"heure", "english":	"hour"},
        // "454": {"french":	"mieux", "english":	"better"},
        // "455": {"french":	"vrai", "english":	"true"},
        // "456": {"french":	"pendant", "english":	"during"},
        // "457": {"french":	"cent", "english":	"hundred"},
        // "458": {"french":	"cinq", "english":	"five"},
        // "459": {"french":	"rappeler", "english":	"remember"},
        // "460": {"french":	"étape", "english":	"step"},
        // "461": {"french":	"tôt", "english":	"early"},
        // "462": {"french":	"tenir", "english":	"hold"},
        // "463": {"french":	"ouest", "english":	"west"},
        // "464": {"french":	"sol", "english":	"ground"},
        // "465": {"french":	"intérêt", "english":	"interest"},
        // "466": {"french":	"atteindre", "english":	"reach"},
        // "467": {"french":	"rapide", "english":	"fast"},
        // "468": {"french":	"verbe", "english":	"verb"},
        // "469": {"french":	"chanter", "english":	"sing"},
        // "470": {"french":	"écouter", "english":	"listen"},
        // "471": {"french":	"six", "english":	"six"},
        // "472": {"french":	"table", "english":	"table"},
        // "473": {"french":	"Voyage", "english":	"travel"},
        // "474": {"french":	"moins", "english":	"less"},
        // "475": {"french":	"matin", "english":	"morning"},
        // "476": {"french":	"dix", "english":	"ten"},
        // "477": {"french":	"simple", "english":	"simple"},
        // "478": {"french":	"plusieurs", "english":	"several"},
        // "479": {"french":	"voyelle", "english":	"vowel"},
        // "480": {"french":	"vers", "english":	"toward"},
        // "481": {"french":	"guerre", "english":	"war"},
        // "482": {"french":	"poser", "english":	"lay"},
        // "483": {"french":	"contre", "english":	"against"},
        // "484": {"french":	"modèle", "english":	"pattern"},
        // "485": {"french":	"lent", "english":	"slow"},
        // "486": {"french":	"centre", "english":	"center"},
        // "487": {"french":	"amour", "english":	"love"},
        // "488": {"french":	"personne", "english":	"person"},
        // "489": {"french":	"argent", "english":	"money"},
        // "490": {"french":	"servir", "english":	"serve"},
        // "491": {"french":	"apparaître", "english":	"appear"},
        // "492": {"french":	"route", "english":	"road"},
        // "493": {"french":	"carte", "english":	"map"},
        // "494": {"french":	"pluie", "english":	"rain"},
        // "495": {"french":	"règle", "english":	"rule"},
        // "496": {"french":	"gouverner", "english":	"govern"},
        // "497": {"french":	"tirer", "english":	"pull"},
        // "498": {"french":	"froid", "english":	"cold"},
        // "499": {"french":	"avis", "english":	"notice"},
        // "500": {"french":	"voix", "english":	"voice"},
        // "501": {"french":	"énergie", "english":	"energy"},
        // "502": {"french":	"chasse", "english":	"hunt"},
        // "503": {"french":	"probable", "english":	"probable"},
        // "504": {"french":	"lit", "english":	"bed"},
        // "505": {"french":	"frère", "english":	"brother"},
        // "506": {"french":	"œuf", "english":	"egg"},
        // "507": {"french":	"tour", "english":	"ride"},
        // "508": {"french":	"cellule", "english":	"cell"},
        // "509": {"french":	"croire", "english":	"believe"},
        // "510": {"french":	peut""-ê, "english":"tre"},	perhaps
        // "511": {"french":	"choisir", "english":	"pick"},
        // "512": {"french":	"soudain", "english":	"sudden"},
        // "513": {"french":	"compter", "english":	"count"},
        // "514": {"french":	"carré", "english":	"square"},
        // "515": {"french":	"raison", "english":	"reason"},
        // "516": {"french":	"longueur", "english":	"length"},
        // "517": {"french":	"représenter", "english":	"represent"},
        // "518": {"french":	"art", "english":	"art"},
        // "519": {"french":	"sujet", "english":	"subject"},
        // "520": {"french":	"région", "english":	"region"},
        // "521": {"french":	"taille", "english":	"size"},
        // "522": {"french":	"varier", "english":	"vary"},
        // "523": {"french":	"régler", "english":	"settle"},
        // "524": {"french":	"parler", "english":	"speak"},
        // "525": {"french":	"poids", "english":	"weight"},
        // "526": {"french":	"général", "english":	"general"},
        // "527": {"french":	"glace", "english":	"ice"},
        // "528": {"french":	"question", "english":	"matter"},
        // "529": {"french":	"cercle", "english":	"circle"},
        // "530": {"french":	"paire", "english":	"pair"},
        // "531": {"french":	"inclure", "english":	"include"},
        // "532": {"french":	"fracture", "english":	"divide"},
        // "533": {"french":	"syllabe", "english":	"syllable"},
        // "534": {"french":	"feutre", "english":	"felt"},
        // "535": {"french":	"grandiose", "english":	"grand"},
        // "536": {"french":	"balle", "english":	"ball"},
        // "537": {"french":	"encore", "english":	"yet"},
        // "538": {"french":	"vague", "english":	"wave"},
        // "539": {"french":	"tomber", "english":	"drop"},
        // "540": {"french":	"cœur", "english":	"heart"},
        // "541": {"french":	"h", "english":	"am"},
        // "542": {"french":	"présent", "english":	"present"},
        // "543": {"french":	"lourd", "english":	"heavy"},
        // "544": {"french":	"danse", "english":	"dance"},
        // "545": {"french":	"moteur", "english":	"engine"},
        // "546": {"french":	"position", "english":	"position"},
        // "547": {"french":	"bras", "english":	"arm"},
        // "548": {"french":	"large", "english":	"wide"},
        // "549": {"french":	"voile", "english":	"sail"},
        // "550": {"french":	"matériel", "english":	"material"},
        // "551": {"french":	"fraction", "english":	"fraction"},
        // "552": {"french":	"forêt", "english":	"forest"},
        // "553": {"french":	"s’asseoir", "english":	"sit"},
        // "554": {"french":	"course", "english":	"race"},
        // "555": {"french":	"fenêtre", "english":	"window"},
        // "556": {"french":	"magasin", "english":	"store"},
        // "557": {"french":	"été", "english":	"summer"},
        // "558": {"french":	"train", "english":	"train"},
        // "559": {"french":	"sommeil", "english":	"sleep"},
        // "560": {"french":	"prouver", "english":	"prove"},
        // "561": {"french":	"seul", "english":	"lone"},
        // "562": {"french":	"jambe", "english":	"leg"},
        // "563": {"french":	"exercice", "english":	"exercise"},
        // "564": {"french":	"mur", "english":	"wall"},
        // "565": {"french":	"capture", "english":	"catch"},
        // "566": {"french":	"monture", "english":	"mount"},
        // "567": {"french":	"souhaiter", "english":	"wish"},
        // "568": {"french":	"ciel", "english":	"sky"},
        // "569": {"french":	"conseil", "english":	"board"},
        // "570": {"french":	"joie", "english":	"joy"},
        // "571": {"french":	"hiver", "english":	"winter"},
        // "572": {"french":	"sat", "english":	"sat"},
        // "573": {"french":	"écrit", "english":	"written"},
        // "574": {"french":	"sauvage", "english":	"wild"},
        // "575": {"french":	"instrument", "english":	"instrument"},
        // "576": {"french":	"conservé", "english":	"kept"},
        // "577": {"french":	"verre", "english":	"glass"},
        // "578": {"french":	"herbe", "english":	"grass"},
        // "579": {"french":	"vache", "english":	"cow"},
        // "580": {"french":	"emploi", "english":	"job"},
        // "581": {"french":	"bord", "english":	"edge"},
        // "582": {"french":	"signe", "english":	"sign"},
        // "583": {"french":	"visite", "english":	"visit"},
        // "584": {"french":	"passé", "english":	"past"},
        // "585": {"french":	"doux", "english":	"soft"},
        // "586": {"french":	"amusement", "english":	"fun"},
        // "587": {"french":	"clair", "english":	"bright"},
        // "588": {"french":	"gaz", "english":	"gas"},
        // "589": {"french":	"temps", "english":	"weather"},
        // "590": {"french":	"mois", "english":	"month"},
        // "591": {"french":	"million", "english":	"million"},
        // "592": {"french":	"porter", "english":	"bear"},
        // "593": {"french":	"finition", "english":	"finish"},
        // "594": {"french":	"heureux", "english":	"happy"},
        // "595": {"french":	"espoir", "english":	"hope"},
        // "596": {"french":	"fleur", "english":	"flower"},
        // "597": {"french":	"vêtir", "english":	"clothe"},
        // "598": {"french":	"étrange", "english":	"strange"},
        // "599": {"french":	"disparu", "english":	"gone"},
        // "600": {"french":	"commerce", "english":	"trade"},
        // "601": {"french":	"mélodie", "english":	"melody"},
        // "602": {"french":	"voyage", "english":	"trip"},
        // "603": {"french":	"bureau", "english":	"office"},
        // "604": {"french":	"recevoir", "english":	"receive"},
        // "605": {"french":	"rangée", "english":	"row"},
        // "606": {"french":	"bouche", "english":	"mouth"},
        // "607": {"french":	"exact", "english":	"exact"},
        // "608": {"french":	"symbole", "english":	"symbol"},
        // "609": {"french":	"mourir", "english":	"die"},
        // "610": {"french":	"moins", "english":	"least"},
        // "611": {"french":	"difficulté", "english":	"trouble"},
        // "612": {"french":	"cri", "english":	"shout"},
        // "613": {"french":	"sauf", "english":	"except"},
        // "614": {"french":	"écrit", "english":	"wrote"},
        // "615": {"french":	"semence", "english":	"seed"},
        // "616": {"french":	"ton", "english":	"tone"},
        // "617": {"french":	"joindre", "english":	"join"},
        // "618": {"french":	"suggérer", "english":	"suggest"},
        // "619": {"french":	"propre", "english":	"clean"},
        // "620": {"french":	"pause", "english":	"break"},
        // "621": {"french":	"dame", "english":	"lady"},
        // "622": {"french":	"cour", "english":	"yard"},
        // "623": {"french":	"augmenter", "english":	"rise"},
        // "624": {"french":	"mauvais", "english":	"bad"},
        // "625": {"french":	"coup", "english":	"blow"},
        // "626": {"french":	"huile", "english":	"oil"},
        // "627": {"french":	"sang", "english":	"blood"},
        // "628": {"french":	"toucher", "english":	"touch"},
        // "629": {"french":	"a", "english": "augmenté"},	grew
        // "630": {"french":	"cent", "english":	"cent"},
        // "631": {"french":	"mélanger", "english":	"mix"},
        // "632": {"french":	"équipe", "english":	"team"},
        // "633": {"french":	"fil", "english":	"wire"},
        // "634": {"french":	"coût", "english":	"cost"},
        // "635": {"french":	"perdu", "english":	"lost"},
        // "636": {"french":	"brun", "english":	"brown"},
        // "637": {"french":	"porter", "english":	"wear"},
        // "638": {"french":	"jardin", "english":	"garden"},
        // "639": {"french":	"égal", "english":	"equal"},
        // "640": {"french":	"expédié", "english":	"sent"},
        // "641": {"french":	"choisir", "english":	"choose"},
        // "642": {"french":	"est", "english": "tombé"},	fell
        // "643": {"french":	"s’adapter", "english":	"fit"},
        // "644": {"french":	"débit", "english":	"flow"},
        // "645": {"french":	"juste", "english":	"fair"},
        // "646": {"french":	"banque", "english":	"bank"},
        // "647": {"french":	"recueillir", "english":	"collect"},
        // "648": {"french":	"sauver", "english":	"save"},
        // "649": {"french":	"contrôle", "english":	"control"},
        // "650": {"french":	"décimal", "english":	"decimal"},
        // "651": {"french":	"oreille", "english":	"ear"},
        // "652": {"french":	"autre", "english":	"else"},
        // "653": {"french":	"tout", "english": "à"}, fait	quite
        // "654": {"french":	"cassé", "english":	"broke"},
        // "655": {"french":	"cas", "english":	"case"},
        // "656": {"french":	"milieu", "english":	"middle"},
        // "657": {"french":	"tuer", "english":	"kill"},
        // "658": {"french":	"fils", "english":	"son"},
        // "659": {"french":	"lac", "english":	"lake"},
        // "660": {"french":	"moment", "english":	"moment"},
        // "661": {"french":	"échelle", "english":	"scale"},
        // "662": {"french":	"fort", "english":	"loud"},
        // "663": {"french":	"printemps", "english":	"spring"},
        // "664": {"french":	"observer", "english":	"observe"},
        // "665": {"french":	"enfant", "english":	"child"},
        // "666": {"french":	"droit", "english":	"straight"},
        // "667": {"french":	"consonne", "english":	"consonant"},
        // "668": {"french":	"nation", "english":	"nation"},
        // "669": {"french":	"dictionnaire", "english":	"dictionary"},
        // "670": {"french":	"lait", "english":	"milk"},
        // "671": {"french":	"vitesse", "english":	"speed"},
        // "672": {"french":	"méthode", "english":	"method"},
        // "673": {"french":	"organe", "english":	"organ"},
        // "674": {"french":	"payer", "english":	"pay"},
        // "675": {"french":	"âge", "english":	"age"},
        // "676": {"french":	"section", "english":	"section"},
        // "677": {"french":	"robe", "english":	"dress"},
        // "678": {"french":	"nuage", "english":	"cloud"},
        // "679": {"french":	"surprise", "english":	"surprise"},
        // "680": {"french":	"calme", "english":	"quiet"},
        // "681": {"french":	"pierre", "english":	"stone"},
        // "682": {"french":	"minuscule", "english":	"tiny"},
        // "683": {"french":	"montée", "english":	"climb"},
        // "684": {"french":	"frais", "english":	"cool"},
        // "685": {"french":	"conception", "english":	"design"},
        // "686": {"french":	"pauvres", "english":	"poor"},
        // "687": {"french":	"lot", "english":	"lot"},
        // "688": {"french":	"expérience", "english":	"experiment"},
        // "689": {"french":	"bas", "english":	"bottom"},
        // "690": {"french":	"clé", "english":	"key"},
        // "691": {"french":	"fer", "english":	"iron"},
        // "692": {"french":	"unique", "english":	"single"},
        // "693": {"french":	"bâton", "english":	"stick"},
        // "694": {"french":	"plat", "english":	"flat"},
        // "695": {"french":	"vingt", "english":	"twenty"},
        // "696": {"french":	"peau", "english":	"skin"},
        // "697": {"french":	"sourire", "english":	"smile"},
        // "698": {"french":	"pli", "english":	"crease"},
        // "699": {"french":	"trou", "english":	"hole"},
        // "700": {"french":	"sauter", "english":	"jump"},
        // "701": {"french":	"bébé", "english":	"baby"},
        // "702": {"french":	"huit", "english":	"eight"},
        // "703": {"french":	"village", "english":	"village"},
        // "704": {"french":	"se", "english": "rencontrent"},	meet
        // "705": {"french":	"racine", "english":	"root"},
        // "706": {"french":	"acheter", "english":	"buy"},
        // "707": {"french":	"augmenter", "english":	"raise"},
        // "708": {"french":	"résoudre", "english":	"solve"},
        // "709": {"french":	"métal", "english":	"metal"},
        // "710": {"french":	"si", "english":	"whether"},
        // "711": {"french":	"pousser", "english":	"push"},
        // "712": {"french":	"sept", "english":	"seven"},
        // "713": {"french":	"paragraphe", "english":	"paragraph"},
        // "714": {"french":	"troisième", "english":	"third"},
        // "715": {"french":	"doit", "english":	"shall"},
        // "716": {"french":	"en", "english": "attente"},	held
        // "717": {"french":	"cheveux", "english":	"hair"},
        // "718": {"french":	"décrire", "english":	"describe"},
        // "719": {"french":	"cuisinier", "english":	"cook"},
        // "720": {"french":	"étage", "english":	"floor"},
        // "721": {"french":	"chaque", "english":	"either"},
        // "722": {"french":	"résultat", "english":	"result"},
        // "723": {"french":	"brûler", "english":	"burn"},
        // "724": {"french":	"colline", "english":	"hill"},
        // "725": {"french":	coffre""-f, "english":"ort"},	safe
        // "726": {"french":	"chat", "english":	"cat"},
        // "727": {"french":	"siècle", "english":	"century"},
        // "728": {"french":	"envisager", "english":	"consider"},
        // "729": {"french":	"type", "english":	"type"},
        // "730": {"french":	"droit", "english":	"law"},
        // "731": {"french":	"peu", "english":	"bit"},
        // "732": {"french":	"côte", "english":	"coast"},
        // "733": {"french":	"copie", "english":	"copy"},
        // "734": {"french":	"phrase", "english":	"phrase"},
        // "735": {"french":	"silencieux", "english":	"silent"},
        // "736": {"french":	"haut", "english":	"tall"},
        // "737": {"french":	"sable", "english":	"sand"},
        // "738": {"french":	"sol", "english":	"soil"},
        // "739": {"french":	"rouleau", "english":	"roll"},
        // "740": {"french":	"température", "english":	"temperature"},
        // "741": {"french":	"doigt", "english":	"finger"},
        // "742": {"french":	"industrie", "english":	"industry"},
        // "743": {"french":	"valeur", "english":	"value"},
        // "744": {"french":	"lutte", "english":	"fight"},
        // "745": {"french":	"mensonge", "english":	"lie"},
        // "746": {"french":	"battre", "english":	"beat"},
        // "747": {"french":	"exciter", "english":	"excite"},
        // "748": {"french":	"naturel", "english":	"natural"},
        // "749": {"french":	"vue", "english":	"view"},
        // "750": {"french":	"sens", "english":	"sense"},
        // "751": {"french":	"capital", "english":	"capital"},
        // "752": {"french":	"ne", "english": "sera"}, pas	won’t
        // "753": {"french":	"chaise", "english":	"chair"},
        // "754": {"french":	"danger", "english":	"danger"},
        // "755": {"french":	"fruit", "english":	"fruit"},
        // "756": {"french":	"riche", "english":	"rich"},
        // "757": {"french":	"épais", "english":	"thick"},
        // "758": {"french":	"soldat", "english":	"soldier"},
        // "759": {"french":	"processus", "english":	"process"},
        // "760": {"french":	"fonctionner", "english":	"operate"},
        // "761": {"french":	"pratique", "english":	"practice"},
        // "762": {"french":	"séparé", "english":	"separate"},
        // "763": {"french":	"difficile", "english":	"difficult"},
        // "764": {"french":	"médecin", "english":	"doctor"},
        // "765": {"french":	"s’il", "english": "vous"}, plaît	please
        // "766": {"french":	"protéger", "english":	"protect"},
        // "767": {"french":	"midi", "english":	"noon"},
        // "768": {"french":	"récolte", "english":	"crop"},
        // "769": {"french":	"moderne", "english":	"modern"},
        // "770": {"french":	"élément", "english":	"element"},
        // "771": {"french":	"frapper", "english":	"hit"},
        // "772": {"french":	"étudiant", "english":	"student"},
        // "773": {"french":	"coin", "english":	"corner"},
        // "774": {"french":	"partie", "english":	"party"},
        // "775": {"french":	"alimentation", "english":	"supply"},
        // "776": {"french":	"dont", "english":	"whose"},
        // "777": {"french":	"localiser", "english":	"locate"},
        // "778": {"french":	"anneau", "english":	"ring"},
        // "779": {"french":	"caractère", "english":	"character"},
        // "780": {"french":	"insecte", "english":	"insect"},
        // "781": {"french":	"pris", "english":	"caught"},
        // "782": {"french":	"période", "english":	"period"},
        // "783": {"french":	"indiquer", "english":	"indicate"},
        // "784": {"french":	"radio", "english":	"radio"},
        // "785": {"french":	"rayon", "english":	"spoke"},
        // "786": {"french":	"atome", "english":	"atom"},
        // "787": {"french":	"humain", "english":	"human"},
        // "788": {"french":	"histoire", "english":	"history"},
        // "789": {"french":	"effet", "english":	"effect"},
        // "790": {"french":	"électrique", "english":	"electric"},
        // "791": {"french":	"attendre", "english":	"expect"},
        // "792": {"french":	"os", "english":	"bone"},
        // "793": {"french":	"rail", "english":	"rail"},
        // "794": {"french":	"imaginer", "english":	"imagine"},
        // "795": {"french":	"fournir", "english":	"provide"},
        // "796": {"french":	"se", "english": "mettre"}, d’accord	agree
        // "797": {"french":	"ainsi", "english":	"thus"},
        // "798": {"french":	"doux", "english":	"gentle"},
        // "799": {"french":	"femme", "english":	"woman"},
        // "800": {"french":	"capitaine", "english":	"captain"},
        // "801": {"french":	"deviner", "english":	"guess"},
        // "802": {"french":	"nécessaire", "english":	"necessary"},
        // "803": {"french":	"net", "english":	"sharp"},
        // "804": {"french":	"aile", "english":	"wing"},
        // "805": {"french":	"créer", "english":	"create"},
        // "806": {"french":	"voisin", "english":	"neighbor"},
        // "807": {"french":	"lavage", "english":	"wash"},
        // "808": {"french":	chauve""-s, "english":"ouris"},	bat
        // "809": {"french":	"plutôt", "english":	"rather"},
        // "810": {"french":	"foule", "english":	"crowd"},
        // "811": {"french":	"blé", "english":	"corn"},
        // "812": {"french":	"comparer", "english":	"compare"},
        // "813": {"french":	"poème", "english":	"poem"},
        // "814": {"french":	"chaîne", "english":	"string"},
        // "815": {"french":	"cloche", "english":	"bell"},
        // "816": {"french":	"dépendre", "english":	"depend"},
        // "817": {"french":	"viande", "english":	"meat"},
        // "818": {"french":	"rub", "english":	"rub"},
        // "819": {"french":	"tube", "english":	"tube"},
        // "820": {"french":	"célèbre", "english":	"famous"},
        // "921": {"french":	"dollar", "english":	"dollar"},
        // "822": {"french":	"courant", "english":	"stream"},
        // "823": {"french":	"peur", "english":	"fear"},
        // "284": {"french":	"vue", "english":	"sight"},
        // "825": {"french":	"mince", "english":	"thin"},
        // "826": {"french":	"triangle", "english":	"triangle"},
        // "827": {"french":	"planète", "english":	"planet"},
        // "828": {"french":	"se", "english": "dépêcher"},	hurry
        // "829": {"french":	"chef", "english":	"chief"},
        // "830": {"french":	"colonie", "english":	"colony"},
        // "831": {"french":	"horloge", "english":	"clock"},
        // "832": {"french":	"mine", "english":	"mine"},
        // "833": {"french":	"lien", "english":	"tie"},
        // "834": {"french":	"entrer", "english":	"enter"},
        // "835": {"french":	"majeur", "english":	"major"},
        // "836": {"french":	"frais", "english":	"fresh"},
        // "837": {"french":	"recherche", "english":	"search"},
        // "838": {"french":	"envoyer", "english":	"send"},
        // "839": {"french":	"jaune", "english":	"yellow"},
        // "840": {"french":	"pistolet", "english":	"gun"},
        // "841": {"french":	"permettre", "english":	"allow"},
        // "842": {"french":	"impression", "english":	"print"},
        // "843": {"french":	"mort", "english":	"dead"},
        // "844": {"french":	"place", "english":	"spot"},
        // "845": {"french":	"désert", "english":	"desert"},
        // "846": {"french":	"costume", "english":	"suit"},
        // "847": {"french":	"courant", "english":	"current"},
        // "848": {"french":	"ascenseur", "english":	"lift"},
        // "840": {"french":	"rose", "english":	"rose"},
        // "850": {"french":	"arriver", "english":	"arrive"},
        // "851": {"french":	"maître", "english":	"master"},
        // "852": {"french":	"piste", "english":	"track"},
        // "853": {"french":	"mère", "english":	"parent"},
        // "854": {"french":	"rivage", "english":	"shore"},
        // "855": {"french":	"division", "english":	"division"},
        // "856": {"french":	"feuille", "english":	"sheet"},
        // "857": {"french":	"substance", "english":	"substance"},
        // "858": {"french":	"favoriser", "english":	"favor"},
        // "859": {"french":	"relier", "english":	"connect"},
        // "860": {"french":	"poste", "english":	"post"},
        // "861": {"french":	"passer", "english":	"spend"},
        // "862": {"french":	"corde", "english":	"chord"},
        // "863": {"french":	"graisse", "english":	"fat"},
        // "864": {"french":	"heureux", "english":	"glad"},
        // "865": {"french":	"original", "english":	"original"},
        // "866": {"french":	"part", "english":	"share"},
        // "867": {"french":	"station", "english":	"station"},
        // "868": {"french":	"papa", "english":	"dad"},
        // "869": {"french":	"pain", "english":	"bread"},
        // "870": {"french":	"charger", "english":	"charge"},
        // "871": {"french":	"propre", "english":	"proper"},
        // "872": {"french":	"bar", "english":	"bar"},
        // "873": {"french":	"proposition", "english":	"offer"},
        // "874": {"french":	"segment", "english":	"segment"},
        // "875": {"french":	"esclave", "english":	"slave"},
        // "876": {"french":	"canard", "english":	"duck"},
        // "877": {"french":	"instant", "english":	"instant"},
        // "878": {"french":	"marché", "english":	"market"},
        // "879": {"french":	"degré", "english":	"degree"},
        // "880": {"french":	"peupler", "english":	"populate"},
        // "881": {"french":	"poussin", "english":	"chick"},
        // "882": {"french":	"cher", "english":	"dear"},
        // "883": {"french":	"ennemi", "english":	"enemy"},
        // "884": {"french":	"répondre", "english":	"reply"},
        // "885": {"french":	"boisson", "english":	"drink"},
        // "886": {"french":	"se", "english": "produire"},	occur
        // "887": {"french":	"support", "english":	"support"},
        // "888": {"french":	"discours", "english":	"speech"},
        // "889": {"french":	"nature", "english":	"nature"},
        // "890": {"french":	"gamme", "english":	"range"},
        // "891": {"french":	"vapeur", "english":	"steam"},
        // "892": {"french":	"mouvement", "english":	"motion"},
        // "893": {"french":	"chemin", "english":	"path"},
        // "894": {"french":	"liquide", "english":	"liquid"},
        // "895": {"french":	"enregistrer", "english":	"log"},
        // "896": {"french":	"signifiait", "english":	"meant"},
        // "897": {"french":	"quotient", "english":	"quotient"},
        // "898": {"french":	"dents", "english":	"teeth"},
        // "899": {"french":	"coquille", "english":	"shell"},
        // "900": {"french":	"cou", "english":	"neck"},
        // "901": {"french":	"oxygène", "english":	"oxygen"},
        // "902": {"french":	"sucre", "english":	"sugar"},
        // "903": {"french":	"décès", "english":	"death"},
        // "904": {"french":	"assez", "english":	"pretty"},
        // "905": {"french":	"compétence", "english":	"skill"},
        // "906": {"french":	"femmes", "english":	"women"},
        // "907": {"french":	"saison", "english":	"season"},
        // "908": {"french":	"solution", "english":	"solution"},
        // "909": {"french":	"aimant", "english":	"magnet"},
        // "910": {"french":	"argent", "english":	"silver"},
        // "911": {"french":	"merci", "english":	"thank"},
        // "912": {"french":	"branche", "english":	"branch"},
        // "913": {"french":	"rencontre", "english":	"match"},
        // "914": {"french":	"suffixe", "english":	"suffix"},
        // "915": {"french":	"particulièrement", "english":	"especially"},
        // "916": {"french":	"figue", "english":	"fig"},
        // "917": {"french":	"peur", "english":	"afraid"},
        // "918": {"french":	"énorme", "english":	"huge"},
        // "919": {"french":	"sœur", "english":	"sister"},
        // "920": {"french":	"acier", "english":	"steel"},
        // "921": {"french":	"discuter", "english":	"discuss"},
        // "922": {"french":	"avant", "english":	"forward"},
        // "923": {"french":	"similaire", "english":	"similar"},
        // "924": {"french":	"guider", "english":	"guide"},
        // "925": {"french":	"expérience", "english":	"experience"},
        // "926": {"french":	"score", "english":	"score"},
        // "927": {"french":	"pomme", "english":	"apple"},
        // "928": {"french":	"acheté", "english":	"bought"},
        // "929": {"french":	"LED", "english":	"led"},
        // "930": {"french":	"pas", "english":	"pitch"},
        // "931": {"french":	"manteau", "english":	"coat"},
        // "932": {"french":	"masse", "english":	"mass"},
        // "933": {"french":	"carte", "english":	"card"},
        // "934": {"french":	"bande", "english":	"band"},
        // "935": {"french":	"corde", "english":	"rope"},
        // "936": {"french":	"glissement", "english":	"slip"},
        // "937": {"french":	"gagner", "english":	"win"},
        // "938": {"french":	"rêver", "english":	"dream"},
        // "939": {"french":	"soirée", "english":	"evening"},
        // "940": {"french":	"condition", "english":	"condition"},
        // "941": {"french":	"alimentation", "english":	"feed"},
        // "942": {"french":	"outil", "english":	"tool"},
        // "943": {"french":	"total", "english":	"total"},
        // "944": {"french":	"de", "english": "base"},	basic
        // "945": {"french":	"odeur", "english":	"smell"},
        // "946": {"french":	"vallée", "english":	"valley"},
        // "947": {"french":	"ni", "english":	"nor"},
        // "948": {"french":	"double", "english":	"double"},
        // "949": {"french":	"siège", "english":	"seat"},
        // "950": {"french":	"continuer", "english":	"continue"},
        // "951": {"french":	"bloc", "english":	"block"},
        // "952": {"french":	"graphique", "english":	"chart"},
        // "953": {"french":	"chapeau", "english":	"hat"},
        // "954": {"french":	"vendre", "english":	"sell"},
        // "955": {"french":	"succès", "english":	"success"},
        // "956": {"french":	"entreprise", "english":	"company"},
        // "957": {"french":	"soustraire", "english":	"subtract"},
        // "958": {"french":	"événement", "english":	"event"},
        // "959": {"french":	"particulier", "english":	"particular"},
        // "960": {"french":	"accord", "english":	"deal"},
        // "961": {"french":	"baignade", "english":	"swim"},
        // "962": {"french":	"terme", "english":	"term"},
        // "963": {"french":	"opposé", "english":	"opposite"},
        // "964": {"french":	"femme", "english":	"wife"},
        // "965": {"french":	"chaussure", "english":	"shoe"},
        // "966": {"french":	"épaule", "english":	"shoulder"},
        // "967": {"french":	"propagation", "english":	"spread"},
        // "968": {"french":	"organiser", "english":	"arrange"},
        // "969": {"french":	"camp", "english":	"camp"},
        // "970": {"french":	"inventer", "english":	"invent"},
        // "971": {"french":	"coton", "english":	"cotton"},
        // "972": {"french":	"né", "english":	"born"},
        // "973": {"french":	"déterminer", "english":	"determine"},
        // "974": {"french":	"litre", "english":	"quart"},
        // "975": {"french":	"neuf", "english":	"nine"},
        // "976": {"french":	"camion", "english":	"truck"},
        // "977": {"french":	"bruit", "english":	"noise"},
        // "978": {"french":	"niveau", "english":	"level"},
        // "979": {"french":	"chance", "english":	"chance"},
        // "980": {"french":	"recueillir", "english":	"gather"},
        // "981": {"french":	"boutique", "english":	"shop"},
        // "982": {"french":	"tronçon", "english":	"stretch"},
        // "983": {"french":	"jeter", "english":	"throw"},
        // "984": {"french":	"éclat", "english":	"shine"},
        // "985": {"french":	"propriété", "english":	"property"},
        // "986": {"french":	"colonne", "english":	"column"},
        // "987": {"french":	"molécule", "english":	"molecule"},
        // "988": {"french":	"sélectionner", "english":	"select"},
        // "989": {"french":	"mal", "english":	"wrong"},
        // "990": {"french":	"gris", "english":	"gray"},
        // "991": {"french":	"répétition", "english":	"repeat"},
        // "992": {"french":	"exiger", "english":	"require"},
        // "993": {"french":	"large", "english":	"broad"},
        // "994": {"french":	"préparer", "english":	"prepare"},
        // "995": {"french":	"sel", "english":	"salt"},
        // "996": {"french":	"nez", "english":	"nose"},
        // "997": {"french":	"pluriel", "english":	"plural"},
        // "998": {"french":	"colère", "english":	"anger"},
        // "999": {"french":	"revendication", "english":	"claim"},
        // "1000": {"french":	"continent…", "english":	"continent"},
    }
}